<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCR MOBI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css">
    <style>
      :root {
        --bs-light-rgb: 250, 249, 245;
        --bs-secondary-bg-subtle: #f0eee6;
        --bs-border-radius: 0.75rem;
        --bs-border-radius-sm: 0.5rem;
      }
      body {
        min-width: var(--bs-breakpoint-sm);
      }
      input, button, label, select, .btn, .form-control[type="file"], .form-select, .form-check-label {
        font-weight: 500;
      }
      .form-select, .form-check-input, .form-check-label {
        cursor: pointer;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "solid-js": "https://cdn.jsdelivr.net/npm/solid-js@1/dist/solid.min.js",
          "solid-js/html": "https://cdn.jsdelivr.net/npm/solid-js@1/html/dist/html.min.js",
          "solid-js/store": "https://cdn.jsdelivr.net/npm/solid-js@1/store/dist/store.min.js",
          "solid-js/web": "https://cdn.jsdelivr.net/npm/solid-js@1/web/dist/web.min.js",
          "jszip": "https://esm.sh/jszip@3",
          "marked": "https://cdn.jsdelivr.net/npm/marked@17/lib/marked.esm.js"
        }
      }
    </script>
  </head>
  <body class="vh-100 bg-light d-flex flex-column">
    <div id="app" class="h-100"></div>
    <script type="module" src="./app.js"></script>
  </body>
</html>